<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>luffy</title>
  <link rel="stylesheet" href="./style.css">
<STYLE>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  /* for touch screen */
  touch-action: none; 
}

body {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("https://t4.ftcdn.net/jpg/02/01/28/95/240_F_201289558_RCIMKiSZkHQIrf2nPGERo12wYJZFE1WV.jpg");
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#drag-container, #spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-10deg);
          transform: rotateX(-10deg);
}

#drag-container img, #drag-container video {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
          box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover, #drag-container video:hover {
  -webkit-box-shadow: 0 0 15px #fffd;
          box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
}

#music-container {
  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
</STYLE>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="drag-container">
  <div id="spin-container">


<img src="https://i.postimg.cc/fRj84sbs/Whats-App-Image-2025-04-17-at-9-00-47-PM.jpg" alt="Whats-App-Image-2025-04-17-at-9-00-47-PM"/>
<img src="https://i.postimg.cc/SKSDkPXM/Whats-App-Image-2025-04-17-at-9-00-48-PM.jpg" alt="Whats-App-Image-2025-04-17-at-9-00-48-PM"/>
<img src="https://i.postimg.cc/DwKxY0n5/Whats-App-Image-2025-04-17-at-9-00-48-PM-1.jpg" alt="Whats-App-Image-2025-04-17-at-9-00-48-PM-1"/>
<img src="https://media-hosting.imagekit.io/ee1badf60ab54fe4/WhatsApp Image 2025-04-17 at 9.45.23 PM.jpeg?Expires=1839515301&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=hYd2QzFVvjVmzipndEUcW7ZrQmJ0SOvUWwdj2I519OUeGSP8u~QajlmdBxwp9mhTGuULpcQ-mI0WXWtwQMol8PhIHB5z7vuWv~9A26QSr-8SDZYUlkfkOMLyc3Y70EYYj2v15MKQFQBFmSIs5VAlTU88ONqpwt5ZgJad44SGc7h7sh6DQN1NX5nOG7cjapMGbLsDQPVUK1nwleQzFTJxlJaUrr1ad~ctpSiKtCFOlbf34pj2PslQ3Oc~wCKTrlEbAnTeTxCXT228WAVdcPHLJ0~z0XpXRUPP5LgNBwGv6D7~8Oihn5FBFvDnsHoO4~s4~TEiCvUkxZIWafGwPVxXOQ__" alt="Whats-App-Image-2025-04-14-at-1-38-48-PM"/>
<img src="https://media-hosting.imagekit.io/271c1d99046248e7/WhatsApp%20Image%202025-04-17%20at%209.54.41%20PM.jpeg?Expires=1839515301&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=ugNV--BpbNRK-06AtFCnTbPp1EwO3FutMmcNMSrMHafu3UE4Ye2kVXhJ5btH3XE5rQrLvsux4ipOSvJmuNM9z3irvvu6SPKrWLdxw-8tny7da-cmQWRhTR42kpaxBGo-M-x3xOAkZQIrrU21KMXOFvVlL8PR7FREwwzMyEdL-iy-eabFJjrYjgZtDZNqFYGBgVPM9c4NYegGY0D5GZz3khKqUiCQtK3gOLF-AAlv94zA4QfC~lMdebUKMTQI7Alk7ufCuA3vkjW6Wm4aN0eteX5HBVZFeihnNZD-B2X9yHpeWsw2pguf-TiP2U59LAX4JYy2O7yJDb4RxIg1nHsJlw__" alt="Whats-App-Image-2025-04-14-at-1-38-49-PM"/>
<img src="https://media-hosting.imagekit.io/7a507e535b6f4b11/WhatsApp%20Image%202025-04-17%20at%209.45.24%20PM.jpeg?Expires=1839515301&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=cPLooYTVN9K6IouEaypxeTMoitjixucIo8V5rK0ltM~vrwb-o8ccu4i8h0Nx0MngZUBRZN6iKuWRmGpiHXEFAu37dUVvnyWqPU59FkGmngAbPtb0JkxD8dOwd2WwD2NXjhCQr~f621PprWlZAeYtwdEqA2BiZBNhdPd9P2KKQdCiZRJ4z~Kwi9jN2wpCR3Nv461n6zg-ofg0Ad3KtrKKBYRO7BzS8omt59hq6iOhND1SyMahIwJNS764YS4z5PqSel8Stf-Zr~HkXtVGTO1lmol9v8DXi7uT~I0zhxhavw0DRjTer6KFsUmjG0VDcM7MwCtGHPsuVPcEhD06Q9VaxQ__" alt="Whats-App-Image-2025-04-14-at-1-38-50-PM"/>
<img src="https://media-hosting.imagekit.io/6242ef1b63344fe8/WhatsApp%20Image%202025-04-17%20at%209.54.41%20PM%20(1).jpeg?Expires=1839515301&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=wZhW6dwcuiztTBXjH7G4r8JixoMGfhR9ST0oLp-jE13doLaoVaAI2f~n3UozUDAyIICkyQ3VsSLAMk70yBbyGPkMMr-2ltNcYRnrmTKnwokVPmCYA88IEymJuSe2CpNxp4lo8J9xTsHs4i6QQSGu3Q5fYVxdCV~nEmIikjea5sNoJ7O03rr9w4j8591Ux5Qpx4vDbwKY4GYE1ZNH8h6pne1uehFAYtiKVSgUI2bf2-OrR7M~zW7fhi5hrQLTzgpKnxEx9LYvhOfVt7kfviz2L-00C-9-9KGxBq-yq7n6Gd6xeXLc7poIiwNhIijJG5iLaqcMMEvPY5IQ5nmpC-ChYQ__" alt="Whats-App-Image-2025-04-14-at-1-38-49-PM"/>


    <!-- Text at center of ground -->
    <p>     Follow <mark>luffy__40</mark></p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>


<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- partial -->
  <script  src="./script.js"></script>
<SCRIPT>
var radius = 240; // how big of the radius
var autoRotate = true; // auto rotate or not
var rotateSpeed = -60; // unit: seconds/360 degrees
var imgWidth = 120; // width of images (unit: px)
var imgHeight = 170; // height of images (unit: px)

// Link of background music - set 'null' if you dont want to play background music
var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
var bgMusicControls = true; // Show UI music control



// ===================== start =======================
// animation start after 1000 miliseconds
setTimeout(init, 1000);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid]; // combine 2 arrays

// Size of images
ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

// Size of ground - depend on radius
var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {
  // Constrain the angle of camera (between 0 and 180)
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  // Apply the angle
  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

// auto spin
if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}

// add background music
if (bgMusicURL) {
  document.getElementById('music-container').innerHTML += `
<audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
}

// setup events
document.onpointerdown = function (e) {
  clearInterval(odrag.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(odrag);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    odrag.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(odrag.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};
</SCRIPT>

</body>
</HTML>